<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/radioImage"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/radio_image" />
<!--        <Button-->
<!--            android:id="@+id/btnAddExpense"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="15dp" />-->

        <TextView
            android:id="@+id/uri_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="?android:attr/listDivider" />



        <!--        <Button-->
        <!--            android:id="@+id/button_on_off"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="On/Off Radio" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>